NODE_ENV=development
CONNECTION_STRING=mongodb+srv://idohaver7:netflix25@netflix.8fh4g.mongodb.net/?retryWrites=true&w=majority&appName=netflix
PORT=8080
JWT_SECRET=c2f6d7f8216b8e3a9dc8450e60b0b36f2e8a5c89dd4725ed7a4c8f5e2a90b789d1e3f0c4a3b6c9d2a7e5f1a8b3d6e7f4